# AlertHub-API

./: AlertHub.sln  AlertHub.sln.DotSettings  README.md
planning/: WOULD.txt
sql/: AlertHubDB.sql
src/AlertHub.Api/: AlertHub.Api.csproj  Program.cs  appsettings.json
src/AlertHub.Api/Controllers/: AuthController.cs  DangerNotificationController.cs  DangerReportController.cs  StatisticsController.cs  TestNotificationController.cs  UserLocationController.cs
src/AlertHub.Api/Cultures/: DisasterConverter.cs  StatusConverter.cs
src/AlertHub.Api/Extensions/: DependencyInjectionExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs
src/AlertHub.Api/Models/: NominatimResponse.cs
src/AlertHub.Api/Models/FCM/: DataPayload.cs  FcmNotificationSettings.cs  GoogleNotification.cs  NotificationModel.cs  ResponseModel.cs
src/AlertHub.Api/Properties/: launchSettings.json
src/AlertHub.Api/Services/: INotificationService.cs  NotificationService.cs
src/AlertHub.Data/: AlertHub.Data.csproj  ApplicationDbContext.cs
src/AlertHub.Data/DTOs/: ArchivedDangerReportDTO.cs  CivilProtectionDangerReportDTO.cs  CreateDangerReportDTO.cs  CreateNotificationDTO.cs  DangerReportDTO.cs
src/AlertHub.Data/Entities/: ActiveDangerReport.cs  ArchivedDangerReport.cs  CoordinatesInformation.cs  DangerNotification.cs  DangerReport.cs  UserFcmDeviceId.cs  UserLocation.cs  UserPreference.cs
src/AlertHub.Data/Migrations/: 20230211165801_Initial.Designer.cs  20230211165801_Initial.cs  20230213161913_CreateSchema.Designer.cs  20230213161913_CreateSchema.cs  20230214184903_CreateSchema.Designer.cs  20230214184903_CreateSchema.cs  20230216160444_CreateSchema.Designer.cs  20230216160444_CreateSchema.cs  20230216163359_Seeding.Designer.cs  20230216163359_Seeding.cs  20230217173507_CreateSchema.Designer.cs  20230217173507_CreateSchema.cs  20230217173846_Seeding.Designer.cs  20230217173846_Seeding.cs  20230218004647_CreateSchema.Designer.cs  (+17 more)
src/AlertHub.Services/: Class1.cs
(+17 files in other folders)
